MONGO_ATLAS_URL = "mongodb+srv://abhishekkvpnld:ZNTEimPqbyLfS7p3@cluster0.jzfez0b.mongodb.net"
JWT_SECRET = "dfsagfiffiakbjajhcdayuccacyacsacjavdkdak"
MONGO_LOCAL_URL="mongodb://127.0.0.1:27017/Social_Media_App"
PORT = 4000

CLOUDINARY_CLOUD_NAME =dwfi3oxyl
CLOUDINARY_API_KEY =813272219522588
CLOUDINARY_API_SECRET =_zvQ9d5AYCdY_LJsQSblKKxFmqs